<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/css/base.css">
  <style>
    /* bl_loading */
    .bl_loading {
      height: 100vh;
      background: #c75876;
    }

    .bl_loading_icon {
      position: absolute;
      bottom: 39.5%;
      left: 0;
      width: 100%;
      font-size: 3rem;
      color: #fff;
      text-align: center;
      animation: ani_loading_icon 2s infinite alternate linear;
    }

    @keyframes ani_loading_icon {
      0% {transform: rotate3d(0, 1, 0, 0deg)}
      100% {transform: rotate3d(0, 1, 0, 360deg)}
    }

    .bl_loading_imgWrap {
      position: absolute;
      bottom: 34%;
      left: 50%;
      width: 16rem;
      transform: translateX(-50%);
    }

    .bl_loading_imgWrap img {
      width: 100%;
    }

    .bl_loading_line {
      position: absolute;
      bottom: 24%;
      left: 0;
      width: 100%;
      height: 0.2rem;
      background: #fff;
      box-shadow: 0px 0px 10px 1px rgb(255 255 255 / 70%);
      animation: ani_loading_line 2s;
    }

    @keyframes ani_loading_line {
      0% { width: 0; } 
      100% { width: 100%; }
    }
    /* //bl_loading */
  </style>
</head>
<body>
  <div class="bl_loading">
    <i class="bl_loading_icon fas fa-heart"></i>
    <figure class="bl_loading_imgWrap">
      <img src="/images/millSee_logo_fff.svg" alt="logo">
    </figure>
    <div class="bl_loading_line"></div>
  </div>
  
</body>
</html>