<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    .bl_board_wrap {
      display: grid;
      grid: repeat(2, auto) / repeat(2, auto);
    }

    .bl_board {
      order: 2;
      grid-area: 2 / 1 / 3 / -1;
      padding-top: 0.8rem;
    }

    .bl_board>*:last-child {
      margin-bottom: 0;
    }

    .bl_board__border_2pxSolid000 {
      border-top: 2px solid #000;
    }

    .bl_board_item {
      padding: 0.8rem 0;
    }

    .bl_board_item.bl_board_item__bb_gray {
      padding: 0.8rem 0;
    }

    .bl_board_item__bb_gray {
      border-bottom: 1px solid #e4e4e4;
    }

    .bl_board_link {
      flex: 1;
      display: block;
    }

    .bl_board__flex {
      display: flex;
      align-items: center;
    }

    .bl_board__flex .bl_board_ttl {
      flex: 1;
    }

    .bl_board__flex .bl_board_label {
      margin-bottom: 0;
    }

    .bl_board__flex .bl_board_ttl {
      margin-bottom: 0;
    }

    .bl_board_label {
      display: inline-block;
      margin-right: 0.4rem;
      margin-bottom: 0.8rem;
      padding: 0.2rem 0.8rem 0.4rem;
      border: 1px solid currentColor;
      border-radius: 2rem;
      font-size: 1.2rem;
      color: #424242;
    }


    .bl_board_label__notice {
      color: #fff;
      background: #212121;
    }

    .bl_board_label__notice::before {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      margin-right: 0.4rem;
      background: url(/image/common/ico_notice.png) no-repeat center / contain;
      content: '';
    }

    .bl_board_subject {
      font-size: 1.4rem;
      margin-right: 1.2rem;
    }

    .bl_board_ttl {
      width: 10rem;
      margin-right: 1.6rem;
      margin-bottom: 0.2rem;
      font-size: 1.4rem;
      color: #666;
    }

    .bl_board_item__lst_disc {
      position: relative;
      padding-left: 1.2rem;
    }

    .bl_board_item__lst_disc::before {
      position: absolute;
      top: 50%;
      left: 0;
      color: #212121;
      transform: translateY(-50%);
      content: '•';
    }

    .bl_board_date {
      font-size: 1.4rem;
      color: #666;
    }

    .bl_board_more {
      order: 1;
      justify-self: flex-end;
      align-self: flex-end;
      position: relative;
      margin-bottom: 1.6rem;
      padding-right: 1rem;
      color: #757575;
    }

    .bl_board_more::after {
      position: absolute;
      top: 50%;
      right: 0;
      width: 0.8rem;
      height: 0.8rem;
      margin-left: 0.2rem;
      background: url('../image/common/ico_plus_m.png') no-repeat;
      background-size: 100%;
      transform: translateY(-35%);
      content: '';
    }

    @media (min-width: 720px) {
      .bl_board_subject {
        font-size: 2.4rem;
      }

      .bl_board_ttl {
        font-size: 2.4rem;
      }

      .bl_board_date {
        font-size: 2.4rem;
      }
    }

    @media (min-width: 1024px) {
      .bl_board_subject {
        font-size: 1.6rem;
      }

      .bl_board_ttl {
        font-size: 1.6rem;
      }

      .bl_board_date {
        font-size: 1.6rem;
      }
    }
  </style>
</head>

<body>
  <div class="bl_board_wrap">
    <h2 class="el_pageLv2Ttl">알림방</h2>
    <ul class="bl_board bl_board__border_2pxSolid000">
      <li class="bl_board_item bl_board_item__lst_disc">
        <a class="bl_board_link bl_board__flex" href="">
          <div class="bl_board_ttl hp_textOmit">[당첨자발표] 9월 학모평 풀채점 이벤트</div>
          <div class="bl_board_date">21.09.29</div>
        </a>
      </li>
      <li class="bl_board_item bl_board_item__lst_disc">
        <a class="bl_board_link bl_board__flex" href="">
          <div class="bl_board_ttl hp_textOmit">추석 연휴에 따른 EBS 고객센터 운영 안내</div>
          <div class="bl_board_date">21.09.17</div>
        </a>
      </li>
      <li class="bl_board_item bl_board_item__lst_disc">
        <a class="bl_board_link bl_board__flex" href="">
          <div class="bl_board_label bl_board_label__notice">공지</div>
          <div class="bl_board_ttl hp_textOmit">2021 EBSi 추석 특선 강좌</div>
          <div class="bl_board_date">21.09.17</div>
        </a>
      </li>
      <li class="bl_board_item bl_board_item__lst_disc">
        <a class="bl_board_link bl_board__flex" href="">
          <div class="bl_board_ttl hp_textOmit">[강좌오픈] EBS가 만든 최종 모의고사, 만점마무리 봉투모의고사 Red
            Edition</div>
          <div class="bl_board_date">21.09.16</div>
        </a>
      </li>
      <li class="bl_board_item bl_board_item__lst_disc">
        <a class="bl_board_link bl_board__flex" href="">
          <div class="bl_board_ttl hp_textOmit">[교재/강좌오픈] 제대로 어려운 고퀄리티 봉투모의고사! 고난도 시크릿X 봉투모의고사
          </div>
          <div class="bl_board_date">21.09.16</div>
        </a>
      </li>
    </ul>
    <a class="bl_board_more" href="">더보기</a>
  </div>
</body>

</html>