<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    /* bl_bestReview */
    .bl_bestReview_wrap {
      margin-bottom: var(--xs-bl-gap);
      padding-right: 0;
    }

    .bl_bestReview {
      padding: 1.6rem;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }

    .bl_bestReview_mainHeadline {
      padding-bottom: 0.8rem;
      font-weight: bold;
      font-size: 1.6rem;
    }

    .bl_bestReview_subHeadline {
      padding-bottom: 1.2rem;
      font-size: 1.4rem;
      color: #666;
    }

    .bl_bestReview_imgWrap {
      width: 10.4rem;
      height: 10.4rem;
      margin: 0 auto;
      background-position: center bottom;
      background-size: auto 100%;
    }

    /* //bl_bestReview */
  </style>
</head>

<body>
  <ul class="bl_profileUnit">
    <li class="bl_bestReview">
      <a class="bl_bestReview_link" href="">
        <div class="bl_bestReview_body">
          <p class="bl_bestReview_mainHeadline">
            역시 갓소현쌤…<br>사랑하고 감사드려요!
          </p>
          <p class="bl_bestReview_subHeadline">
            이제 생명의 길이<br>보입니다.<br>제 생명의 구세주세요!
          </p>
        </div>
        <figure class="bl_bestReview_imgWrap"
          style="background-image: url(/ebsi.co.kr/image/upload/20211005101904041.png);"></figure>
      </a>
    </li>
    <li class="bl_bestReview">
      <a class="bl_bestReview_link" href="">
        <div class="bl_bestReview_body">
          <p class="bl_bestReview_mainHeadline">
            사회문화는<br>당연히 박봄쌤!!
          </p>
          <p class="bl_bestReview_subHeadline">
            개념도 차근차근<br>쉽게 알려주시고<br>힘이되는 힐링 강의!
          </p>
        </div>
        <figure class="bl_bestReview_imgWrap"
          style="background-image: url(/ebsi.co.kr/image/upload/20211005101742621.png);"></figure>
      </a>
    </li>
    <li class="bl_bestReview">
      <a class="bl_bestReview_link" href="">
        <div class="bl_bestReview_body">
          <p class="bl_bestReview_mainHeadline">
            칭찬받고<br>기분 좋아서 쓰는 글
          </p>
          <p class="bl_bestReview_subHeadline">
            사랑합니다, 선생님.<br>앞으로 500년 정도<br>더 강의해주세요♡
          </p>
        </div>
        <figure class="bl_bestReview_imgWrap"
          style="background-image: url(/ebsi.co.kr/image/upload/20211005101218303.png);"></figure>
      </a>
    </li>
    <li class="bl_bestReview">
      <a class="bl_bestReview_link" href="">
        <div class="bl_bestReview_body">
          <p class="bl_bestReview_mainHeadline">
            확통 마스터가 되는<br>가장 빠른 강의!
          </p>
          <p class="bl_bestReview_subHeadline">
            강의가 너무 재미있어서<br>3일만에 완강했어요.<br>감사합니다!
          </p>
        </div>
        <figure class="bl_bestReview_imgWrap"
          style="background-image: url(/ebsi.co.kr/image/upload/20211005101137118.png);"></figure>
      </a>
    </li>
    <li class="bl_bestReview">
      <a class="bl_bestReview_link" href="">
        <div class="bl_bestReview_body">
          <p class="bl_bestReview_mainHeadline">
            모든 과외쌤들이<br>포기한 나의 구세주
          </p>
          <p class="bl_bestReview_subHeadline">
            영포자 수준을 넘어<br>영어와 원수 관계였던<br>저를 이끌어주셨어요.
          </p>
        </div>
        <figure class="bl_bestReview_imgWrap"
          style="background-image: url(/ebsi.co.kr/image/upload/20211005101202968.png);"></figure>
      </a>
    </li>
    <li class="bl_bestReview">
      <a class="bl_bestReview_link" href="">
        <div class="bl_bestReview_body">
          <p class="bl_bestReview_mainHeadline">
            여길 보시게<br>후기 맛나게 써드림!
          </p>
          <p class="bl_bestReview_subHeadline">
            쌤이 하시는 요약은<br>수능장에 가져가고 싶을<br>정도에요!!!!
          </p>
        </div>
        <figure class="bl_bestReview_imgWrap"
          style="background-image: url(/ebsi.co.kr/image/upload/20211005101117515.png);"></figure>
      </a>
    </li>
  </ul>
</body>

</html>