<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>로그인 | EBSi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="/myPub/ebsi/css/base.css">
  <style>
    .bl_checkBox_wrap {
      margin-right: auto;
    }

    .bl_checkBox {
      display: none;
    }

    .bl_checkBox_label {
      display: flex;
      align-items: center;
    }

    .bl_checkBox_label::before {
      display: inline-block;
      content: '';
    }

    .sub_login .bl_checkBox_label::before {
      border: 1px solid #0b408a;
    }

    .sub_login .bl_checkBox_label {
      padding-left: 0.4rem;
      font-weight: 300;
      font-size: 1.3rem;
      color: #808294;
    }

    .sub_login .bl_checkBox_label::before {
      width: 1.4rem;
      height: 1.4rem;
      margin-right: 0.4rem;
    }

    .sub_login .bl_checkBox:checked+.bl_checkBox_label::before {
      background: #0b408a url(/myPub/ebsi/image/common/ico_inp_chk.png) no-repeat center top / 100%;
    }

    @media (min-width: 720px) {
      .sub_login .bl_checkBox_label::before {
        width: 2rem;
        height: 2rem;
        margin-right: 0.8rem;
      }

      .sub_login .bl_checkBox_label {
        font-size: 2.4rem;
      }
    }

    @media (min-width: 1024px) {
      .sub_login .bl_checkBox_label::before {
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.4rem;
      }

      .sub_login .bl_checkBox_label {
        font-size: 1.6rem;
      }
    }

    .sub_signUpAnno .bl_checkBox_label::before {
      border: 1px solid #bbb;
    }

    .sub_signUpAnno .bl_checkBox_label {
      padding-left: 0.4rem;
      font-weight: 300;
      font-size: 1.5rem;
      color: #494949
    }

    .sub_signUpAnno .bl_checkBox_label::before {
      width: 1.8rem;
      height: 1.8rem;
      margin-right: 0.8rem;
    }

    .sub_signUpAnno .bl_checkBox:checked+.bl_checkBox_label::before {
      background: #0b408a url(/myPub/ebsi/image/common/icon_set.png) no-repeat;
      background-size: 60rem 60rem;
      background-position: -433px -17px;
    }

    @media (min-width: 720px) {
      .sub_signUpAnno .bl_checkBox_label {
        font-size: 1.6rem;
      }
    }
  </style>
</head>

<body>
  <div class="sub_login">
    <div class="bl_checkBox_wrap">
      <input class="bl_checkBox" id="userIdSave" name="userIdSave" type="checkbox">
      <label class="bl_checkBox_label" for="userIdSave">아이디 저장</label>
    </div>
  </div>

  <div class="sub_signUpAnno">
    <div class="bl_checkBox_wrap">
      <input class="bl_checkBox" id="agree0" name="clause_agree_yn" value="y" type="checkbox">
      <label class="bl_checkBox_label" for="agree0">약관을 충분히 이해하였으며 동의 합니다.</label>
    </div>
  </div>
</body>

</html>