<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    /* bl_liIco */
    .bl_liIco_item {
      position: relative;
      padding-left: 1rem;
      font-weight: 300;
      font-size: 1.3rem;
      color: #9c9c9c;
      line-height: 1.5;
    }

    .bl_liIco_item::before {
      position: absolute;
      top: 0;
      left: 0;
    }

    .bl_liIco__star .bl_liIco_item::before {
      content: '*'
    }

    @media (min-width: 720px) {
      .bl_liIco_item {
        font-size: 1.4rem;
      }
    }

    /* //bl_liIco */
  </style>
</head>

<body>
  <ul class="bl_liIco bl_liIco__star">
    <li class="bl_liIco_item">EBS인터넷 서비스 제공을 위하여 필요한 최소한의 개인정보이므로 동의를 해주셔야 서비스를 이용하실 수 있습니다.
    </li>
    <li class="bl_liIco_item">이 외 서비스 이용과정에서 별도 동의를 통해 추가정보 수집이 있을 수 있습니다.</li>
  </ul>
</body>

</html>