<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    /* bl_profile */
    .bl_profile_wrap {
      margin: var(--xs-bl-gap) 0;
    }

    .bl_mainTeacher .bl_profile_wrap.col_xs_12 {
      padding-right: 0;
    }

    .bl_profileUnit .slick-list {
      padding: 0 33% 0 0;
    }

    .bl_profile {
      margin-right: 1rem;
      padding: 1.6rem 1.6rem 13rem;
      background-color: #f5f5f5;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: auto 52%;
      box-sizing: border-box;
      cursor: pointer;
    }

    .bl_profile_head {
      padding-bottom: 1.2rem;
    }

    .bl_profile_subject {
      display: inline-block;
      margin-bottom: 0.8rem;
      padding: 0.2rem 1.2rem;
      border: 1px solid currentColor;
      border-radius: 40px;
      font-weight: 300;
      font-size: 1.4rem;
    }

    .bl_profile_headline {
      font-size: 1.4rem;
      color: #757575;
      line-height: 1.4;
    }

    .bl_mainTeacher .bl_profile_name {
      padding-bottom: 0.4rem;
      font-weight: 300;
      font-size: 1.4rem;
      color: #a0a0a0;
    }

    .bl_mainTeacher .bl_profile_platform {
      display: inline-block;
      padding: 0.2rem 0.8rem;
      border-radius: 40px;
      font-size: 1rem;
      background: #e6e6e6;
    }

    .bl_mainTeacher .bl_profile__ko:hover {
      background-color: #deb75c;
    }

    .bl_profile__ko .bl_profile_subject,
    .bl_mainTeacher .bl_profile__ko:hover .bl_profile_platform {
      color: #deb75c;
    }

    .bl_mainTeacher .bl_profile__math:hover {
      background-color: #99b94c;
    }

    .bl_mainTeacher .bl_profile__math .bl_profile_subject,
    .bl_mainTeacher .bl_profile__math:hover .bl_profile_platform {
      color: #99b94c;
    }

    .bl_mainTeacher .bl_profile__en:hover {
      background-color: #e07e3c;
    }

    .bl_profile__en .bl_profile_subject,
    .bl_mainTeacher .bl_profile__en:hover .bl_profile_platform {
      color: #e07e3c;
    }

    .bl_mainTeacher .bl_profile__koHistory:hover {
      background-color: #6068b2;
    }

    .bl_profile__koHistory .bl_profile_subject,
    .bl_mainTeacher .bl_profile__koHistory:hover .bl_profile_platform {
      color: #6068b2;
    }

    .bl_mainTeacher .bl_profile__science:hover {
      background-color: #256ba2;
    }

    .bl_profile__science .bl_profile_subject,
    .bl_mainTeacher .bl_profile__science:hover .bl_profile_platform {
      color: #256ba2;
    }

    .bl_mainTeacher .bl_profile__society:hover {
      background-color: #776cb1;
    }

    .bl_profile__society .bl_profile_subject,
    .bl_mainTeacher .bl_profile__society:hover .bl_profile_platform {
      color: #776cb1;
    }

    .bl_mainTeacher .bl_profile:hover .bl_profile_subject,
    .bl_mainTeacher .bl_profile:hover .bl_profile_headline,
    .bl_mainTeacher .bl_profile:hover .bl_profile_name {
      color: #fff;
    }

    @media (min-width: 720px) {
      .bl_profileUnit .slick-list {
        padding: 0 10% 0 0;
      }

      .bl_profile {
        padding-bottom: 18rem;
      }

      .bl_profile_head {
        padding-bottom: 2rem;
      }

      .bl_profile_subject {
        padding: 0.4rem 2rem;
        font-size: 2.4rem;
      }

      .bl_profile_headline {
        font-size: 2.4rem;
      }

      .bl_mainTeacher .bl_profile_name {
        padding-bottom: 0.8rem;
        font-size: 2.3rem;
      }

      .bl_mainTeacher .bl_profile_platform {
        font-size: 1.8rem;
      }
    }

    @media (min-width: 1024px) {
      .bl_profileUnit {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .bl_profile {
        margin-right: 0;
        margin-bottom: 2rem;
      }

      .bl_profileUnit__col5 .bl_profile {
        width: 18.5%;
      }

      .bl_profile_subject {
        font-size: 1.6rem;
      }

      .bl_profile_headline {
        font-size: 1.8rem;
      }



      .bl_mainTeacher .bl_profile_name {
        padding-bottom: 0rem;
        font-size: 1.4rem;
      }

      .bl_mainTeacher .bl_profile_platform {
        font-size: 1rem;
      }
    }

    .bl_subTeacher_total {
      margin-bottom: 0.8rem;
      font-weight: 300;
      font-size: 1.3rem;
    }

    .bl_subTeacher_total span {
      color: #e98e95;
    }

    .bl_profile_heart {
      position: absolute;
      top: 49%;
      display: block;
      width: 2rem;
      height: 1.923rem;
      background: url(/myPub/ebsi/image/common/heart_off.png) no-repeat center / cover;
    }

    .bl_profile_heart.is_on {
      background: url(/myPub/ebsi/image/common/heart_on.png) no-repeat center / cover;
    }

    .bl_profile_imgWrap {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 16rem;
      margin-left: -4.6rem;
    }

    .bl_profile_imgWrap img {
      width: 100%;
    }

    .bl_profile_comment {
      font-weight: 300;
      font-size: 1.4rem;
      color: #757575;
    }

    .bl_profile_movie {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 64%;
      width: 6rem;
      height: 2rem;
      padding-bottom: 0.2rem;
      font-weight: 300;
      color: #fff;
      background: #969fbc;
    }

    .bl_subTeacher .bl_profile {
      overflow: hidden;
      position: relative;
      flex: 0 1 45%;
      height: 22rem;
      margin: 0 0.8rem 1.6rem;
      padding: 1.2rem;
      background-position: 80% 100%;
      background-size: 16rem;
    }

    .bl_subTeacher .bl_profileUnit {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -0.8rem;
    }

    .bl_subTeacher .bl_profile_name {
      position: absolute;
      font-size: 1.6rem;
      text-align: center;
    }


    @media (min-width: 720px) {
      .bl_subTeacher_total {
        font-size: 2.4rem;
      }

      .bl_profile_comment {
        font-size: 2.4rem;
      }

      .bl_profile_heart {
        width: 2.6rem;
        height: 2.5rem;
      }

      .bl_profile_movie {
        width: 10rem;
        height: 3.4rem;
        font-size: 2.2rem;
      }

      .bl_profile_imgWrap {
        width: 26rem;
        margin-left: -8.6rem;
      }

      .bl_subTeacher .bl_profile {
        height: 36.6rem;
        padding: 1.6rem;
      }

      .bl_subTeacher .bl_profile_name {
        font-size: 2.6rem;
      }
    }

    @media (min-width: 1024px) {
      .bl_subTeacher_total {
        font-size: 1.4rem;
      }

      .bl_profile_comment {
        font-size: 1.4rem;
      }

      .bl_subTeacher .bl_profile {
        flex: 0 0 23%;
        height: 30rem;
      }

      .bl_subTeacher .bl_profile_name {
        font-size: 2rem;
      }

      .bl_profile_movie {
        width: 5.5rem;
        height: 2rem;
        font-size: 1.2rem;
      }

      .bl_profile_imgWrap {
        width: 21rem;
        margin-left: -7.6rem;
      }
    }

    /* //bl_profile */
  </style>
</head>

<body>
  <div class="bl_mainTeacher">
    <ul class="bl_profileUnit">
      <li class="bl_profile bl_profile__ko"
        style="background-image: url(/ebsi.co.kr/image/upload/장재혁\(국어\)[20210924175518998].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">국어</div>
            <p class="bl_profile_headline">재혁샘x봉투모의고사<br>=용기x실력x10000</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">장재혁 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__math"
        style="background-image: url(/ebsi.co.kr/image/upload/심주석\(수학\)[20210924175600548].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">수학</div>
            <p class="bl_profile_headline">흔들림 없는 1등급<br>만점을 향한 초석</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">심주석 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__en"
        style="background-image: url(/ebsi.co.kr/image/upload/김보라\(영어\)[20210924175634898].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">영어</div>
            <p class="bl_profile_headline">보라! 완벽한 1등급을<br>만들 수 있는 비밀</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">김보라 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__koHistory"
        style="background-image: url(/ebsi.co.kr/image/upload/최태성\(한국사\)[20210817170240480].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">한국사</div>
            <p class="bl_profile_headline">역사는? 최태성! 큰★<br>별쌤과 함께 만점마무리</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">최태성 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__science"
        style="background-image: url(/ebsi.co.kr/image/upload/박주원\(과학\)[20210924175720615].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">과학</div>
            <p class="bl_profile_headline">화학 만점의 주원♡소<br>디테일로 용기 백 배!</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">박주원 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__ko"
        style="background-image: url(/ebsi.co.kr/image/upload/곽동훈\(국어\)[20210924175749800].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">국어</div>
            <p class="bl_profile_headline">연습으로 꽉 잡는 수능<br>더블 체크 만점마무리</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">곽동훈 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__math"
        style="background-image: url(/ebsi.co.kr/image/upload/정종영\(수학\)[20210924175819283].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">수학</div>
            <p class="bl_profile_headline">수능 수학 불안 걱정<br>만점마무리로 종영!</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">정종영 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__en"
        style="background-image: url(/ebsi.co.kr/image/upload/오렌지\(영어\)[20210924175851759].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">영어</div>
            <p class="bl_profile_headline">절대 고득점을 향한<br>긴 여정의 마무리!</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">오렌지 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__society"
        style="background-image: url(/ebsi.co.kr/image/upload/박민아\(사회\)[20210924175933930].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">사회</div>
            <p class="bl_profile_headline">정법 최소 시간 최대 <br>효과의 최상위법</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">박민아 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
      <li class="bl_profile bl_profile__science"
        style="background-image: url(/ebsi.co.kr/image/upload/이광조\(과학\)[20210924180007083].png);">
        <a class="bl_profile_link" href="">
          <div class="bl_profile_head">
            <div class="bl_profile_subject">과학</div>
            <p class="bl_profile_headline">물리 만점의 마침표<br>관건은 스피드☆三</p>
          </div>
          <div class="bl_profile_body">
            <div class="bl_profile_name">이광조 선생님</div>
            <div class="bl_profile_platform">듀냐 TV</div>
          </div>
        </a>
      </li>
    </ul>
  </div>

  <div class="col_row">
    <div class="col_xs_12">
      <div class="bl_subTeacher">
        <p class="bl_subTeacher_total">선생님: <span>5</span>명</p>
        <ul class="bl_profileUnit">
          <li class="bl_profile">
            <a class="bl_profile_link" href="">
              <div class="bl_profile_head">
                <p class="bl_profile_comment">수학 때문에 눈물 흘린 자 모두 내게로 오라!</p>
              </div>
              <div class="bl_profile_body">
                <div class="bl_profile_name">정종영<br>선생님</div>
                <figure class="bl_profile_imgWrap">
                  <img src="/myPub/ebsi/image/upload/T0020.png" alt="정종영 선생님">
                </figure>
                <button class="bl_profile_heart is_on" type="button"><span class="hp_a11y">좋아요</span></button>
                <button class="bl_profile_movie" type="button">듀나tv</button>
              </div>
            </a>
          </li>
          <li class="bl_profile">
            <a class="bl_profile_link" href="">
              <div class="bl_profile_head">
                <p class="bl_profile_comment">수학 때문에 눈물 흘린 자 모두 내게로 오라!</p>
              </div>
              <div class="bl_profile_body">
                <div class="bl_profile_name">정종영<br>선생님</div>
                <figure class="bl_profile_imgWrap">
                  <img src="/myPub/ebsi/image/upload/T0020.png" alt="정종영 선생님">
                </figure>
                <button class="bl_profile_heart" type="button"><span class="hp_a11y">좋아요</span></button>
                <button class="bl_profile_movie" type="button">듀나tv</button>
              </div>
            </a>
          </li>
          <li class="bl_profile">
            <a class="bl_profile_link" href="">
              <div class="bl_profile_head">
                <p class="bl_profile_comment">수학 때문에 눈물 흘린 자 모두 내게로 오라!</p>
              </div>
              <div class="bl_profile_body">
                <div class="bl_profile_name">정종영<br>선생님</div>
                <figure class="bl_profile_imgWrap">
                  <img src="/myPub/ebsi/image/upload/T0020.png" alt="정종영 선생님">
                </figure>
                <button class="bl_profile_heart" type="button"><span class="hp_a11y">좋아요</span></button>
                <button class="bl_profile_movie" type="button">듀나tv</button>
              </div>
            </a>
          </li>
          <li class="bl_profile">
            <a class="bl_profile_link" href="">
              <div class="bl_profile_head">
                <p class="bl_profile_comment">수학 때문에 눈물 흘린 자 모두 내게로 오라!</p>
              </div>
              <div class="bl_profile_body">
                <div class="bl_profile_name">정종영<br>선생님</div>
                <figure class="bl_profile_imgWrap">
                  <img src="/myPub/ebsi/image/upload/T0020.png" alt="정종영 선생님">
                </figure>
                <button class="bl_profile_heart" type="button"><span class="hp_a11y">좋아요</span></button>
                <button class="bl_profile_movie" type="button">듀나tv</button>
              </div>
            </a>
          </li>
          <li class="bl_profile">
            <a class="bl_profile_link" href="">
              <div class="bl_profile_head">
                <p class="bl_profile_comment">수학 때문에 눈물 흘린 자 모두 내게로 오라!</p>
              </div>
              <div class="bl_profile_body">
                <div class="bl_profile_name">정종영<br>선생님</div>
                <figure class="bl_profile_imgWrap">
                  <img src="/myPub/ebsi/image/upload/T0020.png" alt="정종영 선생님">
                </figure>
                <button class="bl_profile_heart" type="button"><span class="hp_a11y">좋아요</span></button>
                <button class="bl_profile_movie" type="button">듀나tv</button>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>