<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .bl_MV_imgWrap {
      display: block;
      position: relative;
      padding-top: 53.333%;
    }

    .bl_MV_img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }

    .bl_MV_nav {
      position: absolute;
      left: 5.2%;
      bottom: 20%;
      width: 100%;
    }

    .bl_MV_nav .bl_MV_pagination {
      width: auto;
    }

    .bl_MV_pagination .swiper-pagination-bullet {
      border-radius: 10px;
      background: #fff;
      transition: 0.2s width ease;
    }

    .bl_MV_pagination .swiper-pagination-bullet-active {
      width: 3em;
    }

    @media (min-width: 1024px) {
      .bl_MV_wrap {
        max-width: 2625px;
        min-width: 1280px;
      }

      .bl_MV_nav_wrap {
        position: relative;
        width: var(--lg-fixed-width);
        margin: 0 auto;
      }

      .bl_MV_nav {
        display: flex;
        bottom: 164px;
        left: 32px;
        width: auto;
      }

      .bl_MV_imgWrap {
        overflow: hidden;
        height: 58rem;
        padding-top: 0;
      }

      .bl_MV_img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .bl_MV_pagination {
        position: absolute;
        top: auto;
        bottom: auto;
        left: 50%;
        width: auto;
        font-size: 16px;
        color: #fff;
        transform: translateX(-50%);
      }

      .bl_MV_btn {
        display: block;
        position: relative;
        left: auto;
        right: auto;
        width: 24px;
        height: 24px;
        margin-top: 0;
      }

      .bl_MV_btn::after {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url(/image/common/main_sprite_arrow_large.png);
        background-repeat: no-repeat;
        background-size: 200%;
        content: '';
      }

      .bl_MV_btn_prev {
        padding-right: 64px;
      }

      .bl_MV_btn_prev::after {
        background-position: left 0;
      }

      .bl_MV_btn_next::after {
        background-position: right 0;
      }
    }
  </style>
</head>

<body>
  <div class="bl_MV_wrap swiper">
    <ul class="bl_MV swiper-wrapper">
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/20210929163201056.jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20210929163145223.jpg">
            <img class="bl_MV_img" src="/image/upload/20210929163145223.jpg"
              alt="단계별로 추천하는 나만의 맞춤 학습. 단추. 빅데이터와 인공지능 기술로 자기주도학습을 돕습니다.">
          </picture>
        </a>
      </li>
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/1920x580[20210812172946131].jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20210812172741315.jpg">
            <img class="bl_MV_img" src="/image/upload/20210812172741315.jpg"
              alt="EBSi만의 수준별 맞춤형 강좌! 나에게 딱 맞는 강의로 공부하자!">
          </picture>
        </a>
      </li>
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/1920x580[20210819135123486].jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20210819135036409.jpg">
            <img class="bl_MV_img" src="/image/upload/20210819135036409.jpg"
              alt="수능 EBS, EBS연계학습이 답이다. 수능 EBS 연계율 50%, 완벽한 수능 학습의 축!">
          </picture>
        </a>
      </li>
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/1920x580[20210916102318841].jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20210916102235521.jpg">
            <img class="bl_MV_img" src="/image/upload/20210916102235521.jpg"
              alt="2022고난도 시크릿X 봉투모의고사 실전 끝판왕, 프리미엄 모의고사">
          </picture>
        </a>
      </li>
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/1920x580[20210916141436805].jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20210916141350895.jpg">
            <img class="bl_MV_img" src="/image/upload/20210916141350895.jpg" alt="2022 만점마무리 봉투모의고사 Red Edition">
          </picture>
        </a>
      </li>
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/1920x580[20210927141136459].jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20210927141158672.jpg">
            <img class="bl_MV_img" src="/image/upload/20210927141158672.jpg"
              alt="2022 초압축 연계교재 특강. 수능완성과 수능특강의 고득점 비법 농축! 10강으로 끝내는 핵심정리!">
          </picture>
        </a>
      </li>
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/1920x580_쌤[20211013085054912].jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20211013085124649.jpg">
            <img class="bl_MV_img" src="/image/upload/20211013085124649.jpg"
              alt="고3 10월 12일 시행. 10월 학력평가 풀서비스. 실력을 정확하게 진단하고, 약점을 제대로 보완하자!">
          </picture>
        </a>
      </li>
      <li class="bl_MV_item swiper-slide">
        <a class="bl_MV_link" href="">
          <picture class="bl_MV_imgWrap">
            <source media="(min-width: 1024px)" srcset="/image/upload/20211012163714506.jpg">
            <source media="(min-width: 1023px)" srcset="/image/upload/20211012163705288.jpg">
            <img class="bl_MV_img" src="/image/upload/20211012163705288.jpg"
              alt="2021 월간 입시 10월호, 수.당.당 고3 되는법 외 이번 학식은! 단국대학교!">
          </picture>
        </a>
      </li>
    </ul>
    <div class="bl_MV_nav_wrap">
      <div class="bl_MV_nav">
        <div class="bl_MV_pagination swiper-pagination"></div>
        <div class="bl_MV_btn bl_MV_btn_prev swiper-button-prev lg_only"></div>
        <div class="bl_MV_btn bl_MV_btn_next swiper-button-next lg_only"></div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    let bl_MV_wrap__swiper = new Swiper(".bl_MV_wrap", {
      loop: true,
      loopedSlides: 8,
      autoplay: {
        delay: 5000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: false,
      breakpoints: {
        1024: {
          pagination: {
            el: ".swiper-pagination",
            type: "fraction",
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        }
      }
    });
  </script>
</body>

</html>