<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
  /* el_leftIcon */
  .el_leftIcon {
    display: inline-flex;
    align-items: center;
    background: transparent;
  }

  .el_leftIcon::before {
    display: inline-block;
    background-repeat: no-repeat;
    content: '';
  }

  .bl_sample .el_leftIcon::before {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.4rem;
  }

  .bl_sample .el_leftIcon__time::before {
    background-image: url(/myPub/ebsi/image/common/ico_gnb_time.png);
  }

  .bl_signUpAnno .el_leftIcon {
    font-size: 2rem;
  }

  .bl_signUpAnno .el_leftIcon::before {
    width: 1.2rem;
    height: 2.2rem;
    margin-right: 0.4rem;
  }

  .bl_signUpAnno .el_leftIcon__iconSet::before {
    background-image: url(/myPub/ebsi/image/common/icon_set.png);
    background-size: 60rem 60rem;
    background-position: -58.8rem -57.6rem;
  }

  /* //el_leftIcon */
</style>

<body>
  <div class="bl_sample">
    <a class="el_leftIcon el_leftIcon__time" href="">5분 개념</a>
  </div>
  
  <div class="bl_signUpAnno">
    <a class="el_leftIcon el_leftIcon__iconSet" href="">이용약관 (필수)</a>
  </div>
</body>

</html>