<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      padding: 0 16px;
    }

    .box_wrap {
      margin-left: -16px;
      margin-right: -16px;
    }

    .box {
      width: 100px;
      height: 100px;
      padding: 16px;
      background: pink;
      box-sizing: border-box;
    }

    @media (min-width: 720px) {

    }
    
    @media (min-width: 1024px) {

    }
  </style>
</head>
<body>
<div class="container">
  <div class="box_wrap">
    <div class="box">text</div>
  </div>
</div>
</body>
</html>